PORT=8080
username=ahmadnasrullahbashir
password=7pG7tkRWHOIM1ePr
MONGO_URI=mongodb+srv://ahmadnasrullahbashir:3AkLfvBUwg2uCsJd@stemproject.x4jk2.mongodb.net/?retryWrites=true&w=majority&appName=stemproject
JWT_SECRET=my123SECRET
